NODE_ENV=development
PORT=4000
APP_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/travel-booking
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myfwtrefreshsecret
EMAIL_SENDER=a
RESEND_API_KEY=re_2mXXKAEj_2xKokpGdkpzVbcHToEzqqwFp